# Authorized licenses in line with https://pypi.org/classifiers/
# Add manually approved packages under authorized-packages

[Licenses]
authorized_licenses:
  # Trove classifiers (https://pypi.org/classifiers/)
  Apache Software
  BSD
  MIT
  Python Software Foundation
  Historical Permission Notice and Disclaimer (HPND)
  Public Domain
  Zope Public
  University of Illinois/NCSA Open Source
  # https://github.com/kmike/text-unidecode
  Artistic
  # Unofficial aliases
  Apache 2.0
  Apache License 2.0
  Apache License Version 2.0
  Apache License, Version 2.0
  BSD
  BSD-3-Clause
  BSD 3-Clause
  3-Clause BSD
  3-clause BSD
  new BSD
  MIT
  GNU Library or Lesser General Public License (LGPL)
  GNU Lesser General Public License v2 (LGPLv2)
  GNU Lesser General Public License v2 or later (LGPLv2+)
  GNU Lesser General Public License v3 (LGPLv3)
  GNU Lesser General Public License v3 or later (LGPLv3+)
  Mozilla Public License 1.0 (MPL)
  Mozilla Public License 1.1 (MPL 1.1)
  Mozilla Public License 2.0 (MPL 2.0)
  OpenRAIL-S
  The Unlicense (Unlicense)

[Authorized Packages]
