# Authorized licenses in line with https://pypi.org/classifiers/
# Add manually approved packages under authorized-packages

[Licenses]
authorized_licenses:
  # Trove classifiers (https://pypi.org/classifiers/)
  Apache Software
  BSD
  GNU General Public License (GPL)
  GNU General Public License v2 (GPLv2)
  GNU General Public License v2 or later (GPLv2+)
  GNU General Public License v3 (GPLv3)
  GNU General Public License v3 or later (GPLv3+)
  GNU Library or Lesser General Public License (LGPL)
  GNU Lesser General Public License v2 (LGPLv2)
  GNU Lesser General Public License v2 or later (LGPLv2+)
  GNU Lesser General Public License v3 (LGPLv3)
  GNU Lesser General Public License v3 or later (LGPLv3+)
  ISC License (ISCL)
  MIT
  MIT - copyright Edinburgh Genome Foundry
  Mozilla Public License 1.0 (MPL)
  Mozilla Public License 1.1 (MPL 1.1)
  Mozilla Public License 2.0 (MPL 2.0)
  Python Software Foundation
  Historical Permission Notice and Disclaimer (HPND)
  Public Domain
  # https://github.com/zopefoundation/zope.interface/blob/master/LICENSE.txt
  Zope Public
  University of Illinois/NCSA Open Source
  # https://github.com/kmike/text-unidecode
  Artistic
  # Unofficial aliases
  Apache 2.0
  Apache License 2.0
  Apache License Version 2.0
  Apache License, Version 2.0
  BSD
  BSD-3-Clause
  BSD 3-Clause
  3-Clause BSD
  3-clause BSD
  new BSD
  GPL
  GPLv3
  LGPL
  MIT
  LGPL-2.1-only

[Authorized Packages]
# Python software license (see http://zesty.ca/python/uuid.README.txt)
filelock: 3.8.2
