[tox]
isolated_build = True
envlist =
    pre-commit
    check-licenses
    py{38,39,310,311}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: pre-commit,check-licenses,py310
    3.11: py311

[testenv:pre-commit]
skip_install=true
allowlist_externals=
    pre-commit
commands=pre-commit run --all-files --show-diff-on-failure

[testenv:check-licenses]
skip_install=true
deps=
    liccheck>=0.7.3,<0.8
allowlist_externals=
    poetry
commands_pre=
    poetry lock
    poetry install --all-extras
    poetry show
    poetry export -f requirements.txt --output /tmp/requirements.txt
commands=
    poetry run liccheck -s license_strategy.ini -r /tmp/requirements.txt -l PARANOID

[testenv:py{38,39,310,311}]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
skip_install=true
deps=
    pytest>=7.4.0,<8
    pytest-cov>=4.1.0,<5
allowlist_externals=
    poetry
    /bin/bash
    /usr/bin/bash
commands_pre=
    bash ./scripts/pre-build.sh
    poetry lock
    poetry install --all-extras
    poetry show
commands=
    poetry run python -m pytest tests -vv --cov fondant --cov-report term-missing
commands_post=
    bash ./scripts/post-build.sh
